<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.segmentedOnValueChanged(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.selectedSegmentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.playMusicAtIndex(index:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "playType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.addLog(value:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:numberOfRowsInSection:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listHistoryMusic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
